APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RVYgMaoraiQ/OtAXOJExUtw0/kWRRexFsAx2CNH/LwY=
APP_DEBUG=true
APP_URL=http://192.168.199.122
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=maybank
DB_USERNAME=feedback
DB_PASSWORD=P@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_HOSTS=star.dnroot.net
LDAP_BASE_DN=dc=star,dc=dnroot,dc=net
LDAP_USER_ATTRIBUTE=samaccountname
LDAP_USER_FORMAT=cn=%s,cn=User,dc=star,dc=dnroot,dc=net
LDAP_CONNECTION=default
