.image-emot:hover{
        cursor: pointer;
    }

    .title-survei {
        text-align: center;
        padding: 0px;
    }
    .title-survei h1 {
        font-size: 8em;
        line-height: 1em;
    }
    .title-survei label {
        font-size: 2em;
        font-weight: bold;
    }
    .footer-title {
        font-style: italic;
    },
    .padding {
        padding: 10px;
    }
    .thanks {
        margin-top: 15%;
    }
    .img-responsive {
        height: 20%;
    }
    .footer {
        bottom: 15px;
        position: absolute;
    }
    .btn-logout {
        background-color: Transparent;
        background-repeat:no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        height: 20px;
        width: 20px;
        outline:none;
    }